USER_DB_NAME=user_dbname
USER_DB_USER=user_dbuser
USER_DB_PASSWORD=user_dbpass
USER_DB_HOST=user_db
USER_DB_PORT=5432

CHAT_DB_NAME=chat_dbname
CHAT_DB_USER=chat_dbuser
CHAT_DB_PASSWORD=chat_dbpass
CHAT_DB_HOST=chat_db
CHAT_DB_PORT=5432

AUTH_DB_NAME=auth_dbname
AUTH_DB_USER=auth_dbuser
AUTH_DB_PASSWORD=auth_dbpass
AUTH_DB_HOST=auth_db
AUTH_DB_PORT=5432

CURRENT_HOST=localhost