USER_DB_NAME=user_dbname
USER_DB_USER=user_dbuser
USER_DB_PASSWORD=user_dbpass
USER_DB_HOST=user_db
USER_DB_PORT=5432

CHAT_DB_NAME=chat_dbname
CHAT_DB_USER=chat_dbuser
CHAT_DB_PASSWORD=chat_dbpass
CHAT_DB_HOST=chat_db
CHAT_DB_PORT=5432

AUTH_DB_NAME=auth_dbname
AUTH_DB_USER=auth_dbuser
AUTH_DB_PASSWORD=auth_dbpass
AUTH_DB_HOST=auth_db
AUTH_DB_PORT=5432

GAME_DB_NAME=game_dbname
GAME_DB_USER=game_dbuser
GAME_DB_PASSWORD=game_dbpass
GAME_DB_HOST=game_db
GAME_DB_PORT=5432

NOTIFICATION_DB_NAME=notification_dbname
NOTIFICATION_DB_USER=notification_dbuser
NOTIFICATION_DB_PASSWORD=notification_dbpass
NOTIFICATION_DB_HOST=notification_db
NOTIFICATION_DB_PORT=5432

MODSEC_RULE_ENGINE=On
MODSEC_REQUEST_BODY_ACCESS=On
MODSEC_REQUEST_BODY_LIMIT=1048576  # 1MB
MODSEC_REQUEST_BODY_NO_FILES_LIMIT=131072  # 128KB
MODSEC_REQUEST_BODY_LIMIT_ACTION=Reject
MODSEC_REQUEST_BODY_JSON_DEPTH=5
MODSEC_REQBODY_ERROR_ACTION=deny
MODSEC_MULTIPART_STRICT_ERROR_ACTION=deny
MODSEC_MULTIPART_UNMATCHED_BOUNDARY_ACTION=deny
MODSEC_PCRE_MATCH_LIMIT=1000
MODSEC_PCRE_MATCH_LIMIT_RECURSION=1000
MODSEC_RESPONSE_BODY_ACCESS=On
MODSEC_RESPONSE_BODY_MIME_TYPE="text/plain text/html text/xml"
MODSEC_RESPONSE_BODY_LIMIT=524288  # 512KB
MODSEC_RESPONSE_BODY_LIMIT_ACTION=ProcessPartial
MODSEC_TMP_DIR=/var/cache/modsecurity/tmp
MODSEC_DATA_DIR=/var/cache/modsecurity/data
MODSEC_UPLOAD_DIR=/var/cache/modsecurity/upload
MODSEC_UPLOAD_KEEP_FILES=On
MODSEC_UPLOAD_FILE_MODE=0600
MODSEC_DEBUG_LOG=/var/log/modsecurity/debug.log
MODSEC_DEBUG_LOG_LEVEL=3
MODSEC_AUDIT_ENGINE=RelevantOnly
MODSEC_AUDIT_LOG_RELEVANT_STATUS="^(?:5|4(?!04))"
MODSEC_AUDIT_LOG_PARTS=ABIJDEFHZ
MODSEC_AUDIT_LOG_TYPE=Serial
MODSEC_AUDIT_LOG=/var/log/modsecurity/modsec_audit.log
MODSEC_ARGUMENT_SEPARATOR=&
MODSEC_COOKIE_FORMAT=0
MODSEC_UNICODE_MAP_FILE=/etc/nginx/modsecurity.d/unicode.mapping
MODSEC_STATUS_ENGINE=Off

CURRENT_HOST=localhost