POSTGRES_PASSWORD=your_password
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
CURRENT_HOST=localhost
VAULT_ADDR=http://vault:8200

VAULT_ROOT_TOKEN=s.XSXSYCYiNWeuYuzi8faJHCFf

VAULT_ROOT_TOKEN=s.ohtzWlGUqN4FGVu8blg3kMJD

VAULT_ROOT_TOKEN=s.0xyp4eoaq7bedySrzi4EZFme

VAULT_ROOT_TOKEN=s.ejJRNL6GhC2LHdhtEoiGPuLk

VAULT_ROOT_TOKEN=s.aYuCM95dNZHRtUIPoNKv3x7h

VAULT_ROOT_TOKEN=s.eWQBmHtTE7EaxzZ4WFD80fQa

VAULT_ROOT_TOKEN=s.3rTW3ApaPN2fPWZX4XHv2H1U

VAULT_ROOT_TOKEN=s.0zpBbJr5YEXg66cVqHv5xMWD

VAULT_ROOT_TOKEN=

VAULT_ROOT_TOKEN=s.WZZcfOVh7AjIVr7MXFddddP9

VAULT_ROOT_TOKEN=s.WiXjgDfDaXY4NJdiT6GB8S4v

VAULT_ROOT_TOKEN=s.S68YNwdfUBsgvgvsSZYPKJ5l

VAULT_ROOT_TOKEN=s.Z1CovFZyQ8Am4gs8CCUPYWMG
