POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=user_db
DB_PORT=5432
CURRENT_HOST=localhost


VAULT_ROOT_TOKEN=s.Ol1eosOAa6ENjJrUB8tbolOZ

VAULT_ROOT_TOKEN=s.l82lLCTfYC6OzDARTbDu5PeP

VAULT_ROOT_TOKEN=s.MOtkntXhVhTdhfcnFyFPQLHN

VAULT_ROOT_TOKEN=s.UC4SHsXXHdWFJJt9jXaTo58D

VAULT_ROOT_TOKEN=s.JsrmQtzehbn8F6XeFVZnupAa

VAULT_ROOT_TOKEN=s.5BrhJY3Jx9wlGbRLsTmzAjJ4

VAULT_ROOT_TOKEN=s.4FtI8SBt8TW5e6SdQ5xvjIh0

VAULT_ROOT_TOKEN=s.COcqAqO2POAbggqRQFptVibT

VAULT_ROOT_TOKEN=s.nR66nK7bg3dqobQ69omyap3k

VAULT_ROOT_TOKEN=s.gmzTtdGahDRNmnU9VuSD0vnd

VAULT_ROOT_TOKEN=s.uSntx6Po3y58G2cBcbJwdsJx

VAULT_ROOT_TOKEN=s.SQI63pYqdailoZ3pTYYWLy04

VAULT_ROOT_TOKEN=s.ODZw8GJ7iemvhZo3v0ucly6L

VAULT_ROOT_TOKEN=s.vXdtNvlTJ1NQK7qX4Fi3uCpW

VAULT_ROOT_TOKEN=s.RlGTPwt7FVWk1OlDX3BBMy5B

VAULT_ROOT_TOKEN=s.J5g11OCkFEb7hrTSHbMlgCOL

VAULT_ROOT_TOKEN=s.wzFjYRgoiECpBGcFj3ECj8ma

VAULT_ROOT_TOKEN=s.TazBj8LvYEfdpE2IGRlmWoKb

VAULT_ROOT_TOKEN=s.vJdYakYQtnJjqZ3dRhhXDRy3

VAULT_ROOT_TOKEN=s.Xyxv5LAbRzky1sP0llsjo9uQ

VAULT_ROOT_TOKEN=s.dSBNNb5p0529mIUGJZ2LlThn
