# gateway.sample.env

# Backend services URLs (define each service separately)
ANALYTICS_SERVICE_URL=http://analyticsService:8000
AUTHENTICATION_SERVICE_URL=http://authenticationService:8000
CACHE_SERVICE_URL=http://cacheService:8000
CHAT_SERVICE_URL=http://chatService:8000
GAME_SERVICE_URL=http://gameService:8000
MATCHMAKING_SERVICE_URL=http://matchMakingService:8000
MONITORING_SERVICE_URL=http://monitoringService:8000
NOTIFICATION_SERVICE_URL=http://notificationService:8000
SECURITY_SERVICE_URL=http://securityService:8000
USER_SERVICE_URL=http://userService:8000

BACKEND_SERVICES=analyticsService authenticationService cacheService chatService gameService matchMakingService monitoringService notificationService securityService userService

# Port where NGINX will listen
GATEWAY_PORT=80

# Optional configurations for enhanced control
GATEWAY_CLIENT_MAX_BODY_SIZE=10M      # Maximum allowed client request body size
GATEWAY_PROXY_TIMEOUT=60s              # Timeout for connecting to backend services
GATEWAY_RETRY_ATTEMPTS=3               # Number of retry attempts for failed connections

# Logging configuration
GATEWAY_ACCESS_LOG=/var/log/nginx/access.log
GATEWAY_ERROR_LOG=/var/log/nginx/error.log
GATEWAY_LOG_LEVEL=warn                  # Set to info, warn, or error

# Security headers
GATEWAY_CSP_HEADER="default-src 'self';"  # Content-Security-Policy header for front end
